# Rainbow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/OdiousPanda/rainbow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/OdiousPanda/thefweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/odiousPanda/rainbowKt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OdiousPanda/rainbow/API/: APIConstants.java  AQICall.java  Constant.java  NearbySearchCall.java  RetrofitService.java  UnsplashCall.java  WeatherCall.java
app/src/main/java/com/OdiousPanda/rainbow/Activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/OdiousPanda/rainbow/Adapters/: DailyForecastAdapter.java  HourlyForecastAdapter.java  LocationListAdapter.java  SectionsPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/OdiousPanda/rainbow/CustomUI/: ExpandCollapseAnimation.java  MovableConstrainLayout.java  MovableFAB.java
app/src/main/java/com/OdiousPanda/rainbow/DAOs/: CoordinateDAO.java
app/src/main/java/com/OdiousPanda/rainbow/DataModel/: Coordinate.java  Food.java  LocationData.java  Quote.java
app/src/main/java/com/OdiousPanda/rainbow/Database/: WeatherDatabase.java
app/src/main/java/com/OdiousPanda/rainbow/Helpers/: SwipeToDeleteCallback.java
app/src/main/java/com/OdiousPanda/rainbow/MainFragments/: DetailsFragment.java  HomeScreenFragment.java  SettingFragment.java
app/src/main/java/com/OdiousPanda/rainbow/Repositories/: WeatherRepository.java
app/src/main/java/com/OdiousPanda/rainbow/Utilities/: ClothesIconUtil.java  ColorUtil.java  Constants.java  DailyNotificationAlarmReceiver.java  FoodIconUtil.java  FoodUtil.java  MyColorUtil.java  MyTextUtil.java  NotificationUtil.java  PreferencesUtil.java  QuoteGenerator.java  TextUtil.java  UnitConverter.java
app/src/main/java/com/OdiousPanda/rainbow/ViewModels/: WeatherViewModel.java
app/src/main/java/com/OdiousPanda/rainbow/WelcomeFragments/: WelcomeFragment1.java  WelcomeFragment2.java  WelcomeFragment3.java
app/src/main/java/com/OdiousPanda/rainbow/Widgets/: NormalWidget.java
app/src/main/java/com/OdiousPanda/thefweather/: MainActivity.java  NormalWidget.java  SectionsPagerAdapter.java
app/src/main/java/com/OdiousPanda/thefweather/API/: AQICall.java  Constant.java  CurrentWeatherCall.java  ForecaseWeatherCall.java  ForecastWeatherCall.java  RetrofitService.java  UnsplashCall.java  WeatherCall.java
app/src/main/java/com/OdiousPanda/thefweather/Activities/: HelpMeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/OdiousPanda/thefweather/Adapters/: DailyForecastAdapter.java  ForecastAdapter.java  LocationListAdapter.java  SectionsPagerAdapter.java  locationListAdapter.java
app/src/main/java/com/OdiousPanda/thefweather/CustomDialogs/: AboutDialog.java  AirQualityDialog.java
app/src/main/java/com/OdiousPanda/thefweather/CustomUI/: AboutDialog.java  AirQualityDialog.java  ExpandCollapseAnimation.java  MovableConstrainLayout.java  MovableFAB.java
app/src/main/java/com/OdiousPanda/thefweather/DAOs/: CoordinateDAO.java  SavedCoordinateDAO.java
app/src/main/java/com/OdiousPanda/thefweather/DataModel/: Coordinate.java  Food.java  LocationData.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_slide_from_right.xml  pop_in.xml  pop_out.xml  quick_spin.xml  slide_from_left.xml  spin.xml
app/src/main/res/drawable/: aqi_background.xml  aqi_des_background.xml  background_placeholder.xml  blue_gradient.xml  circle_indicator.xml  clear_day_b.xml  clear_day_w.xml  clear_night_b.xml  clear_night_w.xml  cloudy_b.xml  cloudy_w.xml  cold_foot_ic_boots.xml  cold_foot_ic_roller_skate.xml  cold_head_ic_beanie.xml  cold_head_ic_chullo.xml  cold_head_ic_hat3.xml  cold_head_ic_helmet.xml  cold_lower_ic_jeans.xml  cold_lower_ic_trousers.xml  cold_lower_ic_trousers2.xml  cold_upper_ic_polo_shirt.xml  cold_upper_ic_shirt.xml  cold_upper_ic_shirt1.xml  cool_head_ic_chef.xml  cool_head_ic_cowboy_hat.xml  cool_head_ic_hard_hat.xml  cool_head_ic_hat4.xml  cool_ic_mortarboard.xml  cool_ic_party_hat.xml  cool_ic_pilot_hat.xml  cool_lower_ic_pants.xml  cool_lower_ic_shorts1.xml  cool_lower_ic_skirt.xml  cool_lower_ic_skirts.xml  cool_upper_ic_shirt2.xml  cool_upper_ic_sweater.xml  cool_upper_ic_tie.xml  cool_upper_ic_waistcoat.xml  dessert_ic_cupcake.xml  dessert_ic_icecream.xml  (+145 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_layout.xml  about_me_dialog.xml  about_me_layout.xml  activity_help_me.xml  activity_main.xml  activity_welcome.xml  air_quality_detail_layout.xml  air_quality_detailed_dialog.xml  aqi_detail_layout.xml  aqi_detail_layout_new.xml  aqi_more_details_layout.xml  cloud_pressure_visibility_detail_layout.xml  daily_forecast_item.xml  daily_forecast_item_new.xml  forecast_item.xml  fragment_details.xml  fragment_forecast.xml  fragment_home_screen.xml  fragment_home_screen_new.xml  fragment_setting.xml  greeting_slide.xml  hourly_forecast_item.xml  location_list_item.xml  normal_widget.xml  photo_details_layout.xml  sun_detail_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide_video.xml  wind_detail_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: normal_widget_info.xml
app/src/test/java/com/OdiousPanda/rainbow/: ExampleUnitTest.java
app/src/test/java/com/OdiousPanda/thefweather/: ExampleUnitTest.java
app/src/test/java/com/odiousPanda/rainbowKt/: ExampleUnitTest.kt
(+221 files in other folders)
