<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/aqi_detail_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/halfSnappedBlack"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:background="@drawable/round_cornered_box"
            android:id="@+id/aqi_detail_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_close_aqi_detail"
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:src="@drawable/ic_round_close_b"
                app:layout_constraintBottom_toTopOf="@+id/aqi_dialog_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aqi_dialog_title"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/aqi_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/montserrat"
                android:text="@string/air_quality_dialog_heading"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_20sp"
                android:gravity="center"
                android:padding="@dimen/margin_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/aqi_dialog_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_8"
                android:text="@string/air_quality_dialog_description"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_18sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aqi_dialog_title" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aqi_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/aqi_dialog_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_16">
                <LinearLayout
                    android:id="@+id/index_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="0"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="50"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="100"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="150"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="200"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="300"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="500"
                        tools:ignore="RtlHardcoded,HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_scale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/aqi_scale_height"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/margin_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/index_number_layout">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_good"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_moderate"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_unhealthy_sensitive"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_unhealthy"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/aqi_very_unhealthy"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/aqi_hazardous"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/aqi_index_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_indicator"
                    app:layout_constraintTop_toTopOf="@id/index_scale"
                    app:layout_constraintBottom_toBottomOf="@id/index_scale"
                    app:layout_constraintStart_toStartOf="@id/index_scale"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/margin_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/index_scale">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aqi_good"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/text_view_12sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/aqi_hazardous"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/text_view_12sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_aqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_8"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                tools:ignore="RtlHardcoded"
                app:layout_constraintTop_toBottomOf="@id/aqi_bar">
                <TextView
                    android:id="@+id/tv_aqi_index"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_view_48sp"
                    android:textColor="@color/absoluteBlack"
                    app:fontFamily="@font/montserrat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/tv_aqi_index"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/tv_aqi_level"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_view_18sp"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat"/>
                    <TextView
                        android:id="@+id/tv_aqi_des"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_view_14sp"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:fontFamily="@font/montserrat"
                android:paddingEnd="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:text="@string/provided_by_aqi_cn_org"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_aqi"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>