<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16">

    <TextView
        android:id="@+id/airQualityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air_quality_dialog_heading"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_20sp"
        app:fontFamily="@font/montserrat"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aqi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airQualityTitle">

        <LinearLayout
            android:id="@+id/index_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="150"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="200"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="300"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="500"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat"
                tools:ignore="RtlHardcoded,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_scale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aqi_scale_height"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/index_number_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aqi_good"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aqi_moderate"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aqi_unhealthy_sensitive"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aqi_unhealthy"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/aqi_very_unhealthy"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/aqi_hazardous"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <ImageView
            android:id="@+id/aqi_index_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_indicator"
            app:layout_constraintBottom_toBottomOf="@id/index_scale"
            app:layout_constraintStart_toStartOf="@id/index_scale"
            app:layout_constraintTop_toTopOf="@id/index_scale"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/index_scale">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aqi_good"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/aqi_hazardous"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_aqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/aqi_bar">

        <TextView
            android:id="@+id/tv_aqi_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/absoluteBlack"
            android:textSize="@dimen/text_view_48sp"
            app:fontFamily="@font/montserrat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_aqi_index"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_aqi_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_18sp"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/tv_aqi_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_14sp"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/provideBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provided_by_aqi_cn_org"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_12sp"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_aqi" />
</androidx.constraintlayout.widget.ConstraintLayout>