<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16"
    tools:ignore="SpUsage">
    <TextView
        android:id="@+id/airQualityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air_quality_dialog_heading"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_20dp"
        app:fontFamily="@font/montserrat"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aqi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airQualityTitle">
        <TextView
            android:id="@+id/tv_aqi_index"
            android:layout_width="@dimen/aqi_Index_size"
            android:layout_height="@dimen/aqi_Index_size"
            android:textColor="@color/pureWhite"
            android:gravity="center"
            android:textSize="@dimen/text_view_40dp"
            app:fontFamily="@font/montserrat"
            android:background="@drawable/aqi_background"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/aqiDesLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_toEndOf="@id/tv_aqi_index"
            android:background="@drawable/aqi_des_background"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/margin_4"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_2"
            android:translationX="@dimen/aqi_translation_X"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_aqi_index"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_aqi_index"
            app:layout_constraintTop_toTopOf="@+id/tv_aqi_index">

            <TextView
                android:id="@+id/tv_aqi_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_24"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_15dp"
                android:clipToPadding="false"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/tv_aqi_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_13dp"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconAqiInfo"
            android:layout_width="@dimen/icon_14dp"
            android:layout_height="@dimen/icon_14dp"
            android:src="@drawable/ic_info_b"
            app:layout_constraintEnd_toEndOf="@+id/aqiDesLayout"
            app:layout_constraintTop_toTopOf="@+id/aqiDesLayout"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_10"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/provideBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provided_by_aqi_cn_org"
            android:textColor="@color/absoluteBlack"
            android:textSize="@dimen/text_view_12dp"
            android:layout_marginTop="@dimen/margin_4"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            app:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aqiDesLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>