<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_8">
    <TextView
        android:id="@+id/date_forecast"
        app:fontFamily="@font/nunito"
        android:textSize="@dimen/text_view_20sp"
        android:text="wed"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icon_forecast"
        android:src="@drawable/clear_day_b"
        android:layout_width="@dimen/icon_90dp"
        android:layout_height="@dimen/icon_90dp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/temp_forecast"
        app:fontFamily="@font/nunito"
        android:textSize="@dimen/text_view_20sp"
        android:text="40 - 22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>