<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context=".MainFragments.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/details_heading"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_20sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16">

                <TextView
                    android:id="@+id/tv_tempRealFeel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/real_feel_title_explicit"
                    android:textColor="@color/absoluteBlack"
                    android:textSize="@dimen/text_view_14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ic_headWear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:text="@string/why_this_pack"
                    android:textColor="@color/absoluteBlack"
                    android:textSize="@dimen/text_view_14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toTopOf="@+id/tvWearCause"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvWearCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/cause_it_s"
                    android:textColor="@color/absoluteBlack"
                    android:textSize="@dimen/text_view_14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="@id/ic_footWare"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ic_headWear"
                    android:layout_width="@dimen/icon_36dp"
                    android:layout_height="@dimen/icon_36dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ic_upperBody"
                    android:layout_width="@dimen/icon_36dp"
                    android:layout_height="@dimen/icon_36dp"
                    android:layout_marginTop="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="@+id/ic_headWear"
                    app:layout_constraintStart_toStartOf="@+id/ic_headWear"
                    app:layout_constraintTop_toBottomOf="@+id/ic_headWear"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ic_lowerBody"
                    android:layout_width="@dimen/icon_36dp"
                    android:layout_height="@dimen/icon_36dp"
                    android:layout_marginTop="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="@+id/ic_upperBody"
                    app:layout_constraintStart_toStartOf="@+id/ic_upperBody"
                    app:layout_constraintTop_toBottomOf="@+id/ic_upperBody"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ic_hand"
                    android:layout_width="@dimen/icon_36dp"
                    android:layout_height="@dimen/icon_36dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:padding="@dimen/margin_4"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_upperBody"
                    app:layout_constraintEnd_toStartOf="@+id/ic_upperBody"
                    app:layout_constraintTop_toTopOf="@+id/ic_upperBody"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ic_footWare"
                    android:layout_width="@dimen/icon_36dp"
                    android:layout_height="@dimen/icon_36dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:padding="@dimen/margin_4"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_lowerBody"
                    app:layout_constraintEnd_toStartOf="@+id/ic_lowerBody"
                    app:layout_constraintTop_toTopOf="@+id/ic_lowerBody"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_8"
                android:text="@string/what_to_eat_title"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_20sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16">

                <ImageView
                    android:id="@+id/ic_foodType"
                    android:layout_width="@dimen/text_view_24sp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_marginStart="@dimen/margin_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:textColor="@color/hyperBlue"
                    android:textSize="@dimen/text_view_14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="@id/ic_foodType"
                    app:layout_constraintEnd_toStartOf="@id/ic_refreshFood"
                    app:layout_constraintStart_toEndOf="@id/ic_foodType" />

                <ImageView
                    android:id="@+id/ic_refreshFood"
                    android:layout_width="@dimen/icon_24dp"
                    android:layout_height="@dimen/icon_24dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/ic_round_refresh_b"
                    app:layout_constraintBottom_toBottomOf="@id/ic_foodType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ic_foodType"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@color/halfSnappedBlack" />

            <include layout="@layout/cloud_pressure_visibility_detail_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hourlyForecastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"

                    android:text="@string/hourly_forecast_title"
                    android:textColor="@color/absoluteBlack"
                    android:textSize="@dimen/text_view_20sp"

                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyForecastRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hourlyForecastTitle">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        <include layout="@layout/aqi_detail_layout" />-->
            <include layout="@layout/aqi_detail_layout_new" />
            <include layout="@layout/wind_detail_layout" />

            <include layout="@layout/sun_detail_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8">

                <TextView
                    android:id="@+id/adTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/sponsor"
                    android:textColor="@color/absoluteBlack"
                    android:textSize="@dimen/text_view_20sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    ads:layout_constraintTop_toBottomOf="@id/adTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/aqi_more_details_layout" />
</FrameLayout>
