<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/details_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.DetailsFragment"
    android:background="@color/pureWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_16">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:textColor="@color/absoluteBlack"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/details_heading"
            android:textSize="@dimen/text_view_20sp"
            app:fontFamily="@font/montserrat" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16">
            <TextView
                android:id="@+id/tv_tempRealFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/real_feel_title_explicit"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_14sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_headWear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/why_this_pack"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_14sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toTopOf="@+id/tvWearCause"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvWearCause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/cause_it_s"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_14sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ic_footWare"/>
            <ImageView
                android:id="@+id/ic_headWear"
                android:layout_width="@dimen/icon_36dp"
                android:layout_height="@dimen/icon_36dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:src="@drawable/clear_day_b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ic_upperBody"
                android:layout_width="@dimen/icon_36dp"
                android:layout_height="@dimen/icon_36dp"
                android:layout_marginTop="@dimen/margin_8"

                android:src="@drawable/clear_day_b"
                app:layout_constraintEnd_toEndOf="@+id/ic_headWear"
                app:layout_constraintStart_toStartOf="@+id/ic_headWear"
                app:layout_constraintTop_toBottomOf="@+id/ic_headWear"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ic_lowerBody"
                android:layout_width="@dimen/icon_36dp"
                android:layout_height="@dimen/icon_36dp"
                android:layout_marginTop="@dimen/margin_8"
                android:src="@drawable/clear_day_b"
                app:layout_constraintEnd_toEndOf="@+id/ic_upperBody"
                app:layout_constraintStart_toStartOf="@+id/ic_upperBody"
                app:layout_constraintTop_toBottomOf="@+id/ic_upperBody"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ic_hand2"
                android:layout_width="@dimen/icon_36dp"
                android:layout_height="@dimen/icon_36dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:src="@drawable/clear_day_b"
                app:layout_constraintBottom_toBottomOf="@+id/ic_upperBody"
                app:layout_constraintEnd_toStartOf="@+id/ic_upperBody"
                app:layout_constraintTop_toTopOf="@+id/ic_upperBody"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ic_hand1"
                android:layout_width="@dimen/icon_36dp"
                android:layout_height="@dimen/icon_36dp"
                android:src="@drawable/clear_day_b"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/ic_hand2"
                app:layout_constraintEnd_toStartOf="@+id/ic_hand2"
                app:layout_constraintTop_toTopOf="@+id/ic_hand2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ic_footWare"
                android:layout_width="@dimen/icon_36dp"
                android:layout_height="@dimen/icon_36dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:src="@drawable/clear_day_b"
                app:layout_constraintBottom_toBottomOf="@+id/ic_lowerBody"
                app:layout_constraintEnd_toStartOf="@+id/ic_lowerBody"
                app:layout_constraintTop_toTopOf="@+id/ic_lowerBody"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:textColor="@color/absoluteBlack"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/what_to_eat_title"
            android:textSize="@dimen/text_view_20sp"
            app:fontFamily="@font/montserrat" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16">
            <ImageView
                android:id="@+id/ic_foodType"
                android:layout_width="@dimen/text_view_24sp"
                android:layout_height="@dimen/icon_24dp"
                android:src="@drawable/clear_day_b"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:textColor="@color/absoluteBlack"
                android:text="@string/food_to_eat_placeholder"
                android:textSize="@dimen/text_view_14sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="@id/ic_foodType"
                app:layout_constraintStart_toEndOf="@id/ic_foodType"/>

            <ImageView
                android:id="@+id/ic_refreshFood"
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:src="@drawable/ic_round_refresh_b"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@id/ic_foodType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_foodType"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@color/halfSnappedBlack"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16">
            <LinearLayout
                android:id="@+id/basic_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/icon_24dp"
                        android:layout_height="@dimen/icon_24dp"
                        android:src="@drawable/ic_cloud_cover"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription"
                        android:layout_marginEnd="@dimen/margin_8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/cloudCover_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/absoluteBlack"
                            android:textSize="@dimen/text_view_14sp"
                            app:fontFamily="@font/montserrat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cloud_cover_title"
                            android:textColor="@color/absoluteBlack"
                            android:textSize="@dimen/text_view_14sp"
                            app:fontFamily="@font/montserrat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/icon_24dp"
                        android:layout_height="@dimen/icon_24dp"
                        android:src="@drawable/ic_pressure"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription"
                        android:layout_marginEnd="@dimen/margin_8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/absoluteBlack"
                            android:textSize="@dimen/text_view_14sp"
                            app:fontFamily="@font/montserrat"/>
                        <TextView
                            android:id="@+id/tv_pressureTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure_title"
                            android:textColor="@color/absoluteBlack"
                            android:textSize="@dimen/text_view_14sp"
                            app:fontFamily="@font/montserrat"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/airQualityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_quality_dialog_heading"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_20sp"
                app:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basic_detail_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aqi_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/airQualityTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16">
                <LinearLayout
                    android:id="@+id/index_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="0"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="50"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="100"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="150"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="200"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="300"
                        tools:ignore="HardcodedText"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:fontFamily="@font/montserrat"
                        android:textColor="@color/absoluteBlack"
                        android:textSize="@dimen/text_view_12sp"
                        android:text="500"
                        tools:ignore="RtlHardcoded,HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_scale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/aqi_scale_height"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/margin_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/index_number_layout">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_good"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_moderate"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_unhealthy_sensitive"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/aqi_unhealthy"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/aqi_very_unhealthy"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/aqi_hazardous"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/aqi_index_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_indicator"
                    app:layout_constraintTop_toTopOf="@id/index_scale"
                    app:layout_constraintBottom_toBottomOf="@id/index_scale"
                    app:layout_constraintStart_toStartOf="@id/index_scale"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/margin_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/index_scale">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aqi_good"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/text_view_12sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/aqi_hazardous"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/text_view_12sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_aqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@id/aqi_bar">
                <TextView
                    android:id="@+id/tv_aqi_index"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_view_48sp"
                    android:textColor="@color/absoluteBlack"
                    app:fontFamily="@font/montserrat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/tv_aqi_index"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/tv_aqi_level"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_view_18sp"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat"/>
                    <TextView
                        android:id="@+id/tv_aqi_des"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_view_14sp"
                        android:textColor="@color/absoluteBlack"
                        app:fontFamily="@font/montserrat" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/provideBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/montserrat"
                android:text="@string/provided_by_aqi_cn_org"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_aqi" />

            <TextView
                android:id="@+id/windTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_title"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_view_20sp"
                app:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provideBy"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@id/windTitle">

                <ImageView
                    android:id="@+id/ground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wind_detail_ground_view_height"
                    android:padding="@dimen/margin_16"
                    android:src="#333333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/windmill_base"
                    android:layout_width="@dimen/windmill_base_width"
                    android:layout_height="@dimen/windmill_base_height"
                    android:layout_marginStart="@dimen/margin_16"
                    android:src="@drawable/windmill_base"
                    app:layout_constraintBottom_toTopOf="@+id/ground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/windmill_wings"
                    android:layout_width="@dimen/windmill_wings_width"
                    android:layout_height="@dimen/windmill_wings_width"
                    android:src="@drawable/windmill_wings"
                    app:layout_constraintBottom_toBottomOf="@id/windmill_base"
                    app:layout_constraintLeft_toLeftOf="@id/windmill_base"
                    app:layout_constraintRight_toRightOf="@id/windmill_base"
                    app:layout_constraintTop_toTopOf="@id/windmill_base"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textSize="@dimen/text_view_20sp"
                    app:fontFamily="@font/montserrat"
                    android:textColor="@color/absoluteBlack"
                    app:layout_constraintBottom_toTopOf="@+id/wind_direction"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textSize="@dimen/text_view_18sp"
                    app:fontFamily="@font/montserrat"
                    android:textColor="@color/absoluteBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>