<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hourlyItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/hourly_forecast_item_height"
    android:layout_margin="@dimen/margin_4"
    android:orientation="vertical"
    android:padding="@dimen/margin_8">

    <TextView
        android:id="@+id/hourlyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hourlyIcon"
        android:layout_width="@dimen/icon_24dp"
        android:layout_height="@dimen/icon_24dp"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourlyTemp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/hourlyPrecipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/flickRBlue"
        android:textSize="@dimen/text_view_12sp"
        app:layout_constraintBottom_toTopOf="@id/hourlyHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourlyIcon" />

    <TextView
        android:id="@+id/hourlyHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>