<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16"
    android:background="@drawable/round_cornered_box"
    android:elevation="@dimen/margin_16"
    android:padding="@dimen/margin_16"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/photo_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/photo_details_title"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:autoLink="web"
        android:fontFamily="@font/montserrat"
        android:linksClickable="true"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_detail_title" />

    <TextView
        android:id="@+id/photo_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:fontFamily="@font/montserrat"
        android:linksClickable="true"
        android:paddingTop="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_4"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_12sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_name" />

    <ImageView
        android:id="@+id/close_photo_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_close_b"
        app:layout_constraintBottom_toBottomOf="@id/photo_detail_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/photo_detail_title"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_camera"
        android:layout_width="@dimen/icon_36dp"
        android:layout_height="@dimen/icon_36dp"
        android:layout_marginTop="@dimen/margin_16"
        android:src="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_by"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/camera_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_camera"
        app:layout_constraintStart_toEndOf="@id/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_camera" />

    <ImageView
        android:id="@+id/ic_aperture"
        android:layout_width="@dimen/icon_36dp"
        android:layout_height="@dimen/icon_36dp"
        android:layout_marginTop="@dimen/margin_8"
        android:padding="@dimen/margin_4"
        android:src="@drawable/ic_aperture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_camera"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_aperture"
        app:layout_constraintStart_toEndOf="@id/ic_aperture"
        app:layout_constraintTop_toTopOf="@id/ic_aperture" />

    <ImageView
        android:id="@+id/ic_focal_length"
        android:layout_width="@dimen/icon_36dp"
        android:layout_height="@dimen/icon_36dp"
        android:layout_marginTop="@dimen/margin_8"
        android:padding="@dimen/margin_4"
        android:src="@drawable/ic_focal_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_aperture"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvFocalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_focal_length"
        app:layout_constraintStart_toEndOf="@id/ic_focal_length"
        app:layout_constraintTop_toTopOf="@id/ic_focal_length" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/about_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ic_exposure_time"
        android:layout_width="@dimen/icon_36dp"
        android:layout_height="@dimen/icon_36dp"
        android:layout_marginTop="@dimen/margin_8"
        android:padding="@dimen/margin_4"
        android:src="@drawable/ic_exposure_time"
        app:layout_constraintStart_toStartOf="@id/about_guideline"
        app:layout_constraintTop_toBottomOf="@id/ic_camera"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvExposureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_exposure_time"
        app:layout_constraintStart_toEndOf="@id/ic_exposure_time"
        app:layout_constraintTop_toTopOf="@id/ic_exposure_time" />

    <ImageView
        android:id="@+id/ic_iso"
        android:layout_width="@dimen/icon_36dp"
        android:layout_height="@dimen/icon_36dp"
        android:layout_marginTop="@dimen/margin_8"
        android:padding="@dimen/margin_4"
        android:src="@drawable/ic_iso"
        app:layout_constraintStart_toStartOf="@id/about_guideline"
        app:layout_constraintTop_toBottomOf="@id/ic_exposure_time"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvIso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/absoluteBlack"
        android:textSize="@dimen/text_view_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_iso"
        app:layout_constraintStart_toEndOf="@id/ic_iso"
        app:layout_constraintTop_toTopOf="@id/ic_iso" />
</androidx.constraintlayout.widget.ConstraintLayout>