<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen4"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/widget_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20000000"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_16"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_n_8"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/widget_icon"
                        android:layout_width="@dimen/icon_90dp"
                        android:layout_height="@dimen/icon_90dp"
                        android:layout_marginEnd="@dimen/margin_n_16"
                        android:src="@drawable/cloudy_w"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_temp_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_16"
                        android:text="25°C"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/text_view_30sp"
                        app:fontFamily="@font/montserrat"
                        tools:ignore="ContentDescription,HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reaFeel_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingStart="@dimen/margin_16"
                        android:text="Feels more like: 27°C"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/text_view_14sp"
                        app:fontFamily="@font/montserrat"
                        tools:ignore="ContentDescription,HardcodedText" />

                    <ImageView
                        android:layout_width="@dimen/margin_16"
                        android:layout_height="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:src="@drawable/ic_round_location_w"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/widget_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hà Nội"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/text_view_14sp"
                        app:fontFamily="@font/montserrat"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_quote_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_data"
                android:layout_marginTop="@dimen/margin_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quote_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="A big quote about weather"
                    android:textColor="@color/pureWhite"
                    android:textSize="@dimen/text_view_54sp"
                    app:fontFamily="@font/montserrat"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    android:id="@+id/quote_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="And a comment"
                    android:textColor="@color/pureWhite"
                    android:textSize="@dimen/text_view_18sp"
                    app:fontFamily="@font/montserrat"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_4_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_view_24sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_4_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_view_18sp"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

</LinearLayout>